<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <input type="text" id="input">
    <div>
        <ul></ul>
        <div>
            <ul id='list'></ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script>
            function addList(e) {
                $.get("http://localhost:4000/api/messages",
                    function (data, status) {
                        console.log('All messages', data.data);
                        $("#list").empty();
                        data.data.forEach(function (message) {
                            var className = ''
                            if (!message.read) {
                                className = 'bold-class'
                            }
                            $("#list").append("<li class='" + className + "'id='" + message.id + "'>" + message.message + "<button class='updatebutton' id='" + message.id + "'> Update </button> <button id='" + message.id + "' class='deletebutton'> Delete </button> </li>");
                            $(".deletebutton").click(function (e) {
                                if (message.id == e.target.id) {
                                    $.ajax({
                                        url: "http://localhost:4000/api/messages/" + message.id,
                                        type: 'DELETE',
                                    })
                                        .then(
                                            $("#" + event.target.id).remove()
                                        )
                                };
                            });
                            $(".updatebutton").click(function (e) {
                                if (message.id == e.target.id) {
                                    $.ajax({
                                        url: "http://localhost:4000/api/messages/" + message.id,
                                        type: 'PUT',
                                        data: {message: { read: true }},
                                    })
                                    .then(
                                        $("#" + event.target.id).removeClass()
                                    )
                                }
                            });
                        })
                    });
            };

            $('#input').keyup(function (e) {
                if (e.keyCode == 13) {
                    e.preventDefault();
                    var messageForSend = {
                        message: {
                            read: false,
                            message: $("#input").val()
                        }
                    }
                    $.post('http://localhost:4000/api/messages', messageForSend)
                        .then(function (response) {
                            console.log('ovo je response', response.data);
                        })
                    $("#input").val('');
                    addList();
                }
            });
            addList();
        </script>
</body>

</html>